FROM %%DOCKER_REGISTRY%%/browxy_compiler_base:latest

# grant sudoers privileges
RUN adduser --system --ingroup users --shell /bin/bash --home /home/balloon compiler
RUN echo "compiler ALL=(ALL) NOPASSWD:ALL" >> /etc/sudoers
RUN echo "Defaults env_keep+=DOCKER_DAEMON_ARGS" >> /etc/sudoers

# create hosts file and backup
RUN cp /etc/hosts /etc/hosts.default
RUN chmod ugo+rw /etc/hosts.default
RUN chmod ugo+rw /etc/hosts

# install balloons application
RUN mkdir -p /home/balloon/application
RUN mkdir -p /home/balloon/.m2
RUN mkdir -p /home/balloon/.m2/com/browxy
COPY ./target/runnable /home/balloon/application
RUN chown -R compiler:users /home/balloon/application
RUN chown -R compiler:users /home/balloon/.m2
RUN chmod ugo+x /home/balloon/application/*.sh

# set run command
CMD /home/balloon/application/dockerStart.sh
