# general
user=compiler
group=browxy


# docker
docker.registry=docker-registry.%%BASE_DOMAIN%%

# web

web.config={\
  "basePath": "/var/balloon/data/web",\
  "staticPath": "/var/balloon/data/web/static",\
  "staticFile": "index.html",\
  "storagePath": "/var/balloon/data/web/share/assets" } 

# Daily Schedule

schedule.scriptRunHour=1
schedule.scriptRunMinute=30

# Shell

shell.blockSize=1k


  
